{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es6",
      "module": "es6",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
    "strict": false,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true
   },
   "include": ["src/**/*"],
   "exclude": ["node_modules", "**/*.spec.ts"]
}
